<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
	<title>Lesson Form</title>
	<style>
		body {
			margin: 0;
			overflow: fixed;
            background-color: rgb(251, 247, 247);
		}

		.header {
			background-color: rgb(84, 39, 39);
			height: 80px;
			width: 100%;
			display: flex;
			justify-content: start;
			align-items: center;
		}

		.logo .heading {
			color: black;
			font-weight: 700;
			font-size: 30px;
		}

		.logo .heading {
			display: flex;
			justify-content: start;
			align-items: center;
			padding-left: 30px;
		}

		.section {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
            flex-wrap: wrap;
            gap: 10px;
		}

		.outercontainer {
			background: transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
			border: 2px solid whitesmoke;
			height: 600px;
			width: 300px;
			padding: 20px;
			border-radius: 10px;
		}

		.section input {
			border: 2px solid rgb(84, 39, 39);
			border-radius: 5px;
			background-color: lightcyan;
		}
		
		.section input:hover{
			border: 2px solid black;
		}

		.section label {
			color: rgb(6, 50, 22);
		}

        .greet{
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        .img{
            height: 600px;
			width: 600px; 
        }

        
	</style>
</head>

<body>
	<header class="header">
		<div class="logo">
			<h2 class="heading">Edu<span style="color: white;">Master</span></h2>
		</div>
	</header>
    <div class="greet">
        <h2 style="color: crimson;">Welcome Trainer...!</h2>
    </div>
	<section class="section">
		<div class="outercontainer">
			<div class="Container">
				<div class="form-heading">
					<h3 style="color:rgb(9, 48, 64) ;font-size: 25px;">ADD LESSON</h3>
					<hr style="color: black;">
				</div>
				<form th:action="@{/lesson}" method="post">
					<label><b>Course ID :</b></label><br>
					<input type="text" name="course_id" >
					<br><br>
					<label><b>Lesson ID :</b></label><br>
					<input type="text" name="lesson_id" >
					<br><br>
					<label><b>Lesson Name:</b></label><br>
					<input type="text" name="lesson_name">
					<br><br>
					<label><b>Lesson Link:</b></label><br>
					<input type="text" name="link">
					<br><br>
					<label><b>Lesson Topics:</b></label><br>
					<input type="text" name="topics">
					<br><br>
					<input type="submit" title="Check Once Again Before submit" value="Add Lesson"
						style="background-color: rgb(31, 31, 169); color: white;border: 3px solid rgb(31, 31, 169);">
					<br><br>
					<input type="reset" class="reset" title="Are You Sure" style="background-color:brown; border: 2px solid brown; color: white;">
				</form>
			</div>
		</div>
        <div class="image">
            <image class="img" src="/Images/Teacher Grading (HD) (1).png" title="Helloooo..."></image>
        </div>
	</section>
</body>

</html>