<!DOCTYPE html>
<html >
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<style>

body{
    background: url('/Images/Home.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    margin: 0; 
}

.header{
    background-color:rgb(84, 39, 39);
    position:fixed;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.logo .heading {
    color: black;
    font-weight:700;
    font-size: 30px;
    padding-left: 30px;
}
.section{
	margin: 25px;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    
}

.section .heading{
    height: 400px;
    width: 500px;
    padding-top: 60px;
    padding-left: 20px;
}

.form-container{
    background:rgb(228, 221, 221);
    border: 2px solid rgb(84, 39, 39);
    border-radius: 5px;
    height: 280px;
    width: 400px;
    padding-top:20px;
    margin:100px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.form-container input{
    width: 350px;
    height: 30px;
    border-radius: 3px;
    border: 2px solid rgb(102, 48, 48);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container input:hover{
    border: 2px solid blue;
}

.section .form-container .register{

    background-color: forestgreen;
    color: white;
    text-decoration: none;
    border-radius: 3px;
     width: 350px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.section .form-container .register:hover{
	border: 2px solid rgb(84, 39, 39);
}

.form-container button{
   background-color: blue;
   color: white;
   border: 2px solid blue;
   border-radius: 3px;
   width: 350px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.form-container button:hover{
    border: 2px solid rgb(84, 39, 39);
}

.section .content p{
    color: blue;
    font-size:20px;
    font-weight: 600;
    padding-left: 840px;
}

.section .heading  {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 20px;
}
.section .heading h4{
	font-size: 30px;
    color: whitesmoke;
    font-weight: 700;
}
.section .heading span{
    color: black;
}

    </style>
<title>Learning Management Syatem</title>
</head>
<body>
<header class="header">
	<div class="logo">
	<h2 class="heading">Edu<span style="color: white;">Master</span></h2>
	</div>
</header>
<section class="section">
    <div class="heading">
        <h4>A Comprehensive Learning Management System For Modern Education</h4>
    </div>
    <div>
	<div class="form-container" >
		<form th:action="@{/lms/validate}" method="post">
         <div class="fields">
            <input type="email" name="email" pattern="[a-z 0-9]+@[a-z]+.[a-z]{2,3}" required placeholder="Enter Email"><br>
            <input type="password" name="password"  required placeholder="Enter Password"><br>
            <button type="submit" >Log in</button>
            <hr>
         </div>
        </form>
         <div class="regbutton">
			<a th:href="@{/lms/register}" class="register">Register</a>
		 </div>
    </div>
    </div>
</section>
</body>
</html>