<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>View Course</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Add jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body {
			background-color: rgb(251, 247, 247);
			font-family: Arial, sans-serif;
		}
		
		.header {
			background-color: rgb(84, 39, 39);
			position: fixed;
			height: 80px;
			width: 100%;
			display: flex;
			justify-content: start;
			align-items: center;
		}

		.logo .heading {
			color: black;
			font-weight: 700;
			font-size: 30px;
			padding-left: 30px;
		}

		.container.container {
			padding-top: 150px;
			width: 100%;
			height: 100%;
			width: 100%;
			
		}
		
		.container.container details{
			padding-top: 80px;
		}
	</style>
</head>

<body>
	<header class="header">
		<div class="logo">
			<h2 class="heading">Edu<span style="color: white;">Master</span></h2>
		</div>
	</header>
	<div class="container">
		<div class="details">
		<h2 class="mb-4">Lesson Details:</h2>
		</div>
		<table class="table table-danger table-striped table-bordered border border-danger border border-2">
			<thead>
				<tr>
					<th scope="col">Lesson Id</th>
					<th scope="col">Lesson Name</th>
					<th scope="col">Lesson Topics</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td th:text="${lesson.lesson_id}"></td>
					<td th:text="${lesson.lesson_name}"></td>
					<td th:text="${lesson.topics}"></td>
				</tr>
			</tbody>
		</table>
		<h2 class="mt-4 mb-4">Lesson Video:</h2>
		<div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" th:src="@{'https://www.youtube.com/embed/' + ${lesson.link}}"
				title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                       encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
		</div>
		<h2 class="mt-4">Leave a comment here:</h2>
		<form id="commentForm" action="@{/addComment}" method="post" class="mb-4">
			<textarea id="commentText" name="comment" class="form-control mb-3"></textarea>
			<button id="submitButton" type="button" class="btn btn-primary">Add Comment</button>
		</form>
		<h2>Student's Comments:</h2>
		<div class="comments-list mt-4">
			<div th:each="comment : ${comments}">
				<p th:text="${comment.comments}"></p>
				<hr>
			</div>
		</div>
	</div>
	<!-- jQuery library -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$("#submitButton").click(function () {
				var commentText = $("#commentText").val();
				$.post("/addComment", {comment: commentText})
					.done(function (data) {
						$(".comments-list").append('<p>' + commentText + '</p><hr>');
						$("#commentText").val("");
					});
			});
		});
	</script>
</body>
</html>