<!doctype html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
		body {
			overflow: scroll;
			margin: 0;
			background: url('/Images/Background-3.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		.header {
			background-color: rgb(84, 39, 39);
			height: 80px;
			width: 100%;
			display: flex;
			justify-content: start;
			align-items: center;
		}

		.logo .heading {
			color: black;
			font-weight: 700;
			font-size: 30px;
		}

		.logo .heading {
			display: flex;
			justify-content: start;
			align-items: center;
			padding-left: 30px;
		}

		.section {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
			margin: 40px;
		}

		.section #sectionA {
			border: 2px solid rgb(84, 39, 39);
			border-radius: 5px;
			height: 400px;
			width: 300px;
			margin-top: 20px;
			display: grid;
			justify-content: center;
			align-items: center;
			row-gap: 280px;
			background: url('/Images/Student-4.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		.section #sectionA h4 {
			color: whitesmoke;
			font-weight: 700;
		}
		.section #sectionA a {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid brown;
	background-color: lightpink;
	border-radius: 5px;
	color: black;
	height: 30px;
	width: 120px;
	padding: 5px;
	text-decoration: none;
	font-weight: 700;
	margin-left: 50px;
	margin-top: 200px;

}
.section #sectionA a:hover {
	border: 2px solid black;
	background-color: lightseagreen;
}

		.section #sectionB {
			border: 2px solid rgb(84, 39, 39);
			border-radius: 5px;
			height: 400px;
			width: 300px;
			margin-top: 20px;
			display: grid;
			justify-content: center;
			align-items: center;
			row-gap: 280px;
			background: url('/Images/Student-1.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.section #sectionB h4 {
			color: whitesmoke;
			font-weight: 700;
		}
		
		.section #sectionB a {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid brown;
	background-color: lightpink;
	border-radius: 5px;
	color: black;
	height: 30px;
	width: 120px;
	padding: 5px;
	text-decoration: none;
	font-weight: 700;
	margin-left: 30px;
	margin-top: 200px;

}
.section #sectionB a:hover {
	border: 2px solid black;
	background-color: lightseagreen;
}

		.greet {
			margin: 20px;
			display: flex;
			justify-content: center;
		}

		a {

			color: #fff;

			text-decoration: none;

		}

	</style>

	<title>Student Home</title>

</head>

<body>

	<header class="header">
		<div class="logo">
			<h2 class="heading">Edu<span style="color: white;">Master</span></h2>
		</div>
	</header>

	<div class="greet">
		<h1>Welcome Student!</h1>
	</div>

	<section class="section">
		<div class="d-grid gap-2" id="sectionA">
			<div>
				<h4>PURCHASE COURSE</h4>
			</div>

			<a th:href="@{/purchase}">PURCHASE</a>
		</div>
		<div class="d-grid gap-2" id="sectionB">
			<div>
				<h4>VIEW COURSES</h4>
			</div>
			<a th:href="@{/fetchCourses}">My Courses</a>

		</div>
	</section>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->

	<!--

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"

integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

-->

</body>

</html>