<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>View Course</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body {
			background-color: rgb(251, 247, 247);
			font-family: Arial, sans-serif;
		}

		.header {
			background-color: rgb(84, 39, 39);
			position: fixed;
			height: 80px;
			width: 100%;
			display: flex;
			justify-content: start;
			align-items: center;
		}

		.logo .heading {
			color: black;
			font-weight: 700;
			font-size: 30px;
			padding-left: 30px;
		}

		.container-fluid {
			padding-top: 150px;
			width: 100%;
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: centre;
			align-items: centre;
		}

		table {
			margin: 0 auto;
			width: 80%;
			max-width: 1000px;
		}

		th {
			color: #343a40;
		}
	</style>

</head>

<body>
	<header class="header">
		<div class="logo">
			<h2 class="heading">Edu<span style="color: white;">Master</span></h2>
		</div>
	</header>
	<div class="container-fluid">
		<table class="table table-danger table-striped table-bordered border border-danger border border-2">
			<thead>
				<tr>
					<th scope="col">Course Id</th>
					<th scope="col">Course Name</th>
					<th scope="col">Course Price</th>
					<th scope="col">Lessons</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="course : ${courseList}">
					<td th:text="${course.course_id}"></td>
					<td th:text="${course.course_name}"></td>
					<td th:text="${course.course_price}"></td>
					<td>
						<span th:each="lesson, lessonStat : ${course.lesson}">
							<span th:text="${lesson.lesson_name}"></span><span th:if="${!lessonStat.last}">, </span>
						</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>